<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            font-size: 16px;
        }
        .head{
            height: 70px;
            line-height: 70px;
        }
        .nav{
            max-width: 677px;
            min-width: 427px;
            height: 100%;
            background-color: #CCCCCC;
            margin: 0 auto;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }
        ul li{
            position: relative;
            float: left;
        }
        ul li:hover ul{
            display: inline-block;
            /*overflow: hidden;*/
        }
        ul li ul{
            display: none;
            position: absolute;
            /*left: 0;*/
            /*right: 0;*/
        }
        ul li ul li{
            float: none;
            background-color: #CCCCCC;
            margin-top: 2px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #000000;
            padding: 0 10px;
            display: block;
            height: 70px;
        }
        a:hover{
            cursor: pointer;
            background-color: #888888;
            transition: background-color 0.5s;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="nav">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">课程大厅</a>
                <ul>
                    <li><a href="">课程大厅</a></li>
                    <li><a href="">c++</a></li>
                </ul>
            </li>
            <li><a href="">学习中心</a>
                <ul></ul>
            </li>
            <li><a href="">经典案例</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
    </div>
</div>
</body>
</html>