<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>垂直居中</title>
    <style>
        .container{
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 2px solid #000;
        }
        .main{
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid #9d9d9d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main"></div>
    </div>
</body>
</html>